# packages in environment at /home/lin/miniconda3/envs/PoseBH:
#
# Name                           Version          Build                 Channel
_openmp_mutex                    4.5              20_gnu                https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
absl-py                          2.3.1            pypi_0                pypi
addict                           2.4.0            pypi_0                pypi
alabaster                        0.7.13           pypi_0                pypi
albucore                         0.0.17           pypi_0                pypi
albumentations                   1.4.18           pypi_0                pypi
annotated-types                  0.7.0            pypi_0                pypi
attrs                            25.3.0           pypi_0                pypi
babel                            2.18.0           pypi_0                pypi
bzip2                            1.0.8            hda65f42_9            https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
ca-certificates                  2026.2.25        hbd8a1cb_0            https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
certifi                          2026.2.25        pypi_0                pypi
cffi                             1.17.1           pypi_0                pypi
charset-normalizer               3.4.6            pypi_0                pypi
chumpy                           0.70             pypi_0                pypi
click                            8.1.8            pypi_0                pypi
colorama                         0.4.6            pypi_0                pypi
coloredlogs                      15.0.1           pypi_0                pypi
contourpy                        1.1.1            pypi_0                pypi
coverage                         7.6.1            pypi_0                pypi
cryptography                     46.0.6           pypi_0                pypi
cycler                           0.12.1           pypi_0                pypi
cython                           3.2.4            pypi_0                pypi
docutils                         0.16             pypi_0                pypi
einops                           0.8.1            pypi_0                pypi
eval-type-backport               0.3.1            pypi_0                pypi
exceptiongroup                   1.3.1            pypi_0                pypi
flake8                           7.1.2            pypi_0                pypi
flatbuffers                      25.12.19         pypi_0                pypi
fonttools                        4.57.0           pypi_0                pypi
freetype-py                      2.5.1            pypi_0                pypi
google-auth                      2.49.1           pypi_0                pypi
google-auth-oauthlib             1.0.0            pypi_0                pypi
grpcio                           1.70.0           pypi_0                pypi
humanfriendly                    10.0             pypi_0                pypi
icu                              78.3             h33c6efd_0            https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
idna                             3.11             pypi_0                pypi
imageio                          2.35.1           pypi_0                pypi
imagesize                        1.5.0            pypi_0                pypi
importlib-metadata               8.5.0            pypi_0                pypi
importlib-resources              6.4.5            pypi_0                pypi
iniconfig                        2.1.0            pypi_0                pypi
interrogate                      1.7.0            pypi_0                pypi
isort                            4.3.21           pypi_0                pypi
jinja2                           3.1.6            pypi_0                pypi
json-tricks                      3.17.3           pypi_0                pypi
kiwisolver                       1.4.7            pypi_0                pypi
lazy-loader                      0.4              pypi_0                pypi
ld_impl_linux-64                 2.45.1           default_hbd61a6d_102  https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
libffi                           3.5.2            h3435931_0            https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
libgcc                           15.2.0           he0feb66_18           https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
libgcc-ng                        15.2.0           h69a702a_18           https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
libgomp                          15.2.0           he0feb66_18           https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
liblzma                          5.8.2            hb03c661_0            https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
liblzma-devel                    5.8.2            hb03c661_0            https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
libnsl                           2.0.1            hb9d3cd8_1            https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
libsqlite                        3.52.0           hf4e2dac_0            https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
libstdcxx                        15.2.0           h934c35e_18           https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
libuuid                          2.41.3           h5347b49_0            https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
libxcrypt                        4.4.36           hd590300_1            https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
libzlib                          1.3.2            h25fd6f3_2            https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
markdown                         3.7              pypi_0                pypi
markdown-it-py                   2.2.0            pypi_0                pypi
markupsafe                       2.1.5            pypi_0                pypi
matplotlib                       3.7.5            pypi_0                pypi
mccabe                           0.7.0            pypi_0                pypi
mdit-py-plugins                  0.3.5            pypi_0                pypi
mdurl                            0.1.2            pypi_0                pypi
mmcv                             1.4.8            pypi_0                pypi
mmpose                           0.24.0           dev_0                 <develop>
motmetrics                       1.4.0            pypi_0                pypi
mpmath                           1.3.0            pypi_0                pypi
munkres                          1.1.4            pypi_0                pypi
myst-parser                      0.18.1           pypi_0                pypi
ncurses                          6.5              h2d0b736_3            https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
networkx                         3.1              pypi_0                pypi
numpy                            1.24.4           pypi_0                pypi
oauthlib                         3.3.1            pypi_0                pypi
onnx                             1.17.0           pypi_0                pypi
onnxruntime                      1.19.2           pypi_0                pypi
opencv-python                    4.13.0.92        pypi_0                pypi
opencv-python-headless           4.13.0.92        pypi_0                pypi
openssl                          3.6.1            h35e630c_1            https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
packaging                        26.0             pypi_0                pypi
pandas                           2.0.3            pypi_0                pypi
pillow                           10.4.0           pypi_0                pypi
pip                              24.3.1           pyh8b19718_0          https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
platformdirs                     4.3.6            pypi_0                pypi
pluggy                           1.5.0            pypi_0                pypi
poseval                          0.1.0            pypi_0                pypi
protobuf                         5.29.6           pypi_0                pypi
psutil                           7.2.2            pypi_0                pypi
py                               1.11.0           pypi_0                pypi
pyasn1                           0.6.3            pypi_0                pypi
pyasn1-modules                   0.4.2            pypi_0                pypi
pycodestyle                      2.12.1           pypi_0                pypi
pycparser                        2.23             pypi_0                pypi
pydantic                         2.10.6           pypi_0                pypi
pydantic-core                    2.27.2           pypi_0                pypi
pyflakes                         3.2.0            pypi_0                pypi
pyglet                           2.1.13           pypi_0                pypi
pygments                         2.19.2           pypi_0                pypi
pyopengl                         3.1.0            pypi_0                pypi
pyparsing                        3.1.4            pypi_0                pypi
pyrender                         0.1.45           pypi_0                pypi
pytest                           8.3.5            pypi_0                pypi
pytest-runner                    6.0.1            pypi_0                pypi
python                           3.8.20           h4a871b0_2_cpython    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
python-dateutil                  2.9.0.post0      pypi_0                pypi
pytorch-sphinx-theme             0.0.24           dev_0                 <develop>
pytz                             2026.1.post1     pypi_0                pypi
pywavelets                       1.4.1            pypi_0                pypi
pyyaml                           6.0.3            pypi_0                pypi
readline                         8.3              h853b02a_0            https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
requests                         2.32.4           pypi_0                pypi
requests-oauthlib                2.0.0            pypi_0                pypi
scikit-image                     0.21.0           pypi_0                pypi
scipy                            1.10.1           pypi_0                pypi
setuptools                       75.3.0           pyhd8ed1ab_0          https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
shapely                          2.0.7            pypi_0                pypi
six                              1.17.0           pypi_0                pypi
smplx                            0.1.28           pypi_0                pypi
snowballstemmer                  3.0.1            pypi_0                pypi
sphinx                           4.0.2            pypi_0                pypi
sphinx-copybutton                0.5.2            pypi_0                pypi
sphinx-markdown-tables           0.0.17           pypi_0                pypi
sphinxcontrib-applehelp          1.0.4            pypi_0                pypi
sphinxcontrib-devhelp            1.0.2            pypi_0                pypi
sphinxcontrib-htmlhelp           2.0.1            pypi_0                pypi
sphinxcontrib-jsmath             1.0.1            pypi_0                pypi
sphinxcontrib-qthelp             1.0.3            pypi_0                pypi
sphinxcontrib-serializinghtml    1.1.5            pypi_0                pypi
sympy                            1.13.3           pypi_0                pypi
tabulate                         0.9.0            pypi_0                pypi
tensorboard                      2.14.0           pypi_0                pypi
tensorboard-data-server          0.7.2            pypi_0                pypi
tifffile                         2023.7.10        pypi_0                pypi
timm                             0.4.9            pypi_0                pypi
tk                               8.6.13           noxft_h366c992_103    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
tomli                            2.4.1            pypi_0                pypi
torch                            1.11.0+cu113     pypi_0                pypi
torchvision                      0.12.0+cu113     pypi_0                pypi
tqdm                             4.67.3           pypi_0                pypi
trimesh                          4.11.5           pypi_0                pypi
typing-extensions                4.13.2           pypi_0                pypi
tzdata                           2025.3           pypi_0                pypi
urllib3                          2.2.3            pypi_0                pypi
werkzeug                         3.0.6            pypi_0                pypi
wheel                            0.45.1           pyhd8ed1ab_0          https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
xdoctest                         1.3.2            pypi_0                pypi
xmltodict                        0.15.0           pypi_0                pypi
xtcocotools                      1.14.3           pypi_0                pypi
xz                               5.8.2            ha02ee65_0            https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
xz-gpl-tools                     5.8.2            ha02ee65_0            https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
xz-tools                         5.8.2            hb03c661_0            https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
yapf                             0.40.1           pypi_0                pypi
zipp                             3.20.2           pypi_0                pypi
zstd                             1.5.7            hb78ec9c_6            https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
