absl-py==2.3.1
addict==2.4.0
alabaster==0.7.13
albucore==0.0.17
albumentations==1.4.18
annotated-types==0.7.0
attrs==25.3.0
babel==2.18.0
certifi==2026.2.25
cffi==1.17.1
charset-normalizer==3.4.6
chumpy==0.70
click==8.1.8
colorama==0.4.6
coloredlogs==15.0.1
contourpy==1.1.1
coverage==7.6.1
cryptography==46.0.6
cycler==0.12.1
Cython==3.2.4
docutils==0.16
einops==0.8.1
eval_type_backport==0.3.1
exceptiongroup==1.3.1
flake8==7.1.2
flatbuffers==25.12.19
fonttools==4.57.0
freetype-py==2.5.1
google-auth==2.49.1
google-auth-oauthlib==1.0.0
grpcio==1.70.0
humanfriendly==10.0
idna==3.11
imageio==2.35.1
imagesize==1.5.0
importlib_metadata==8.5.0
importlib_resources==6.4.5
iniconfig==2.1.0
interrogate==1.7.0
isort==4.3.21
Jinja2==3.1.6
json-tricks==3.17.3
kiwisolver==1.4.7
lazy_loader==0.4
Markdown==3.7
markdown-it-py==2.2.0
MarkupSafe==2.1.5
matplotlib==3.7.5
mccabe==0.7.0
mdit-py-plugins==0.3.5
mdurl==0.1.2
mmcv @ git+https://github.com/open-mmlab/mmcv.git@25602c68441d18430d649711a4f3bec576ce327e
# Editable install with no version control (mmpose==0.24.0)
-e /home/lin/PoseBH
motmetrics==1.4.0
mpmath==1.3.0
munkres==1.1.4
myst-parser==0.18.1
networkx==3.1
numpy==1.24.4
oauthlib==3.3.1
onnx==1.17.0
onnxruntime==1.19.2
opencv-python==4.13.0.92
opencv-python-headless==4.13.0.92
packaging==26.0
pandas==2.0.3
pillow==10.4.0
platformdirs==4.3.6
pluggy==1.5.0
poseval @ git+https://github.com/svenkreiss/poseval.git@3128c5cbcf90946e5164ff438ad651e113e64613
protobuf==5.29.6
psutil==7.2.2
py==1.11.0
pyasn1==0.6.3
pyasn1_modules==0.4.2
pycodestyle==2.12.1
pycparser==2.23
pydantic==2.10.6
pydantic_core==2.27.2
pyflakes==3.2.0
pyglet==2.1.13
Pygments==2.19.2
PyOpenGL==3.1.0
pyparsing==3.1.4
pyrender==0.1.45
pytest==8.3.5
pytest-runner==6.0.1
python-dateutil==2.9.0.post0
-e git+https://github.com/gaotongxiao/pytorch_sphinx_theme.git@6f42dcf38c529653bdf3347f551cb037a1a0f1cf#egg=pytorch_sphinx_theme
pytz==2026.1.post1
PyWavelets==1.4.1
PyYAML==6.0.3
requests==2.32.4
requests-oauthlib==2.0.0
scikit-image==0.21.0
scipy==1.10.1
shapely==2.0.7
six==1.17.0
smplx==0.1.28
snowballstemmer==3.0.1
Sphinx==4.0.2
sphinx-copybutton==0.5.2
sphinx-markdown-tables==0.0.17
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sympy==1.13.3
tabulate==0.9.0
tensorboard==2.14.0
tensorboard-data-server==0.7.2
tifffile==2023.7.10
timm==0.4.9
tomli==2.4.1
torch==1.11.0+cu113
torchvision==0.12.0+cu113
tqdm==4.67.3
trimesh==4.11.5
typing_extensions==4.13.2
tzdata==2025.3
urllib3==2.2.3
Werkzeug==3.0.6
xdoctest==1.3.2
xmltodict==0.15.0
xtcocotools==1.14.3
yapf==0.40.1
zipp==3.20.2
